<!DOCTYPE html>

<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title> module 2 assignment </title>
   <style>
     h2{
       text-align: right;
       margin-top: 0px;
     }
     
     body{
       background-color: grey;
     }
    
    div, h1{
     border: 1px solid black;
    }
     
     @media (min-width: 992px) {
       .fat4
       {
         float: left;
       }
       .fat4 {
         width: 33.33%
       }
     }
     
     @media (min-width: 768px) and (max-width: 991px) {
       .med6
       {
         float: left;
       }
       .med6 {
         width: 50%
       }
       .med12 {
         width: 100%
       }
     }
       
     @media (max-width: 767px) {
       .small12
       {
         float: left;
       }
       .small12 {
         width: 100%
       }
     }
       
   </style>
  </head>
   
   
   <body>
     <h1> Module 2 Assignment </h1>
     <div class="fat4 med6 small12"> 
       <h2> Section 1  </h2>
     
       Text 1
     
     </div>
     <div class="fat4 med6 small12"> 
       <h2> Section 2 </h2>
         
       Text 2
       
     </div>
     <div class="fat4 med12 small12"> 
       <h2> Section 3 </h2>
     
     Text 3
     
     </div>
  </body>
</html>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
